{
  "short_name": "SHA",
  "name": "서울시립대학교 정보보안 소모임 SHA",
  "icons": [
    {
      "src": "sha-logo.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
